<!DOCTYPE html>
<html>
<style>
    div {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img {
        display: table;
        margin-left: auto;
        margin-right: auto;
    }

    form {
        display: table;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        display: table-row;
    }

    label {
        display: table-cell;
        width: auto;
    }

    input {
        display: table-cell;
        width: 100%;
    }

    textarea {
        display: table-cell;
        width: 100%;
    }
</style>

<div>
    <h1 style="text-align: center;">Fake News Predicter</h1>
    <form action="upload" method="post">{% csrf_token %}
        <p>
            <label for="title">Title: </label>
            <br>
            <input id="title" type="text" name="title">
        </p>
        <p>
            <label for="article">Article: </label>
            <br>
            <textarea id="article" type="text" name="article" rows="4" cols="50"></textarea>
        </p>
        <input type="submit" value="Send">
    </form>
</div>

</html>
